# BookRulesOLD

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/skyslycer/bookrules/: BookRules.java
src/main/java/de/skyslycer/bookrules/api/: RulesAPI.java
src/main/java/de/skyslycer/bookrules/commands/: AcceptRulesCommand.java  BookRulesCommand.java  DeclineRulesCommand.java  RuleBookCommand.java
src/main/java/de/skyslycer/bookrules/core/: BookManager.java  DatabaseManager.java  MessageManager.java  PermissionManager.java
src/main/java/de/skyslycer/bookrules/events/: JoinEvent.java  JoinQuitListener.java  MoveEvent.java
src/main/java/de/skyslycer/bookrules/listener/: BlockListener.java  JoinQuitListener.java
src/main/java/de/skyslycer/bookrules/util/: BookOpener.java  Data.java  MCVersion.java  NMSUtils.java  PlayerSaver.java  StorageType.java  VersionBatch.java  YamlFileWriter.java
src/main/resources/: config.yml  plugin.yml
