import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.1'
}

group = 'de.skyslycer'
version = '2.0'

sourceCompatibility = "17"
targetCompatibility = "17"

compileJava.options.encoding "UTF-8"

repositories {
    mavenCentral()
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url 'https://oss.sonatype.org/content/groups/public/' }
    maven { url 'https://repo.extendedclip.com/content/repositories/placeholderapi/' }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url "https://repo.dmulloy2.net/repository/public/" }
    maven { url "https://mvn.intellectualsites.com/content/repositories/snapshots/" }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.18.1-R0.1-SNAPSHOT'
    compileOnly 'me.clip:placeholderapi:2.10.10'
    compileOnly group: "com.comphenix.protocol", name: "ProtocolLib", version: "4.7.0"
    compileOnly group: 'io.netty', name: 'netty-all', version: '4.1.72.Final'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.27'
    implementation 'net.kyori:adventure-text-minimessage:4.1.0-SNAPSHOT'
    implementation 'com.intellectualsites.http:HTTP4J:1.3'
    implementation 'org.bstats:bstats-bukkit:2.2.1'
    implementation 'net.kyori:adventure-platform-bungeecord:4.0.0'
}

shadowJar {
    relocate 'org.bstats', 'de.skyslycer.shade.bstats'
}

build {
    dependsOn("shadowJar")
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
        duplicatesStrategy = DuplicatesStrategy.INCLUDE
    }
}