import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

group = 'de.skyslycer'
version = '1.6-SNAPSHOT'

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

compileJava.options.encoding "UTF-8"

repositories {
    mavenCentral()
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url 'https://oss.sonatype.org/content/groups/public/' }
    maven { url 'https://repo.extendedclip.com/content/repositories/placeholderapi/' }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url "https://repo.dmulloy2.net/repository/public/" }
    maven { url "https://mvn.intellectualsites.com/content/repositories/snapshots/" }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.16.5-R0.1-SNAPSHOT'
    compileOnly 'me.clip:placeholderapi:2.10.9'
    compileOnly group: "com.comphenix.protocol", name: "ProtocolLib", version: "4.6.0";
    compileOnly group: 'io.netty', name: 'netty-all', version: '4.1.24.Final';
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.24'
    implementation 'net.kyori:adventure-text-minimessage:4.1.0-SNAPSHOT'
    implementation 'net.kyori:adventure-text-serializer-bungeecord:4.0.0-SNAPSHOT'
    implementation 'com.intellectualsites.http:HTTP4J:1.3-SNAPSHOT'
    implementation 'org.bstats:bstats-bukkit:2.2.1'
}

shadowJar {
    relocate 'org.bstats', 'de.skyslycer'
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
        duplicatesStrategy = DuplicatesStrategy.INCLUDE
    }
}